<!doctype html>
<html lang="en">

<head>

  <title>FGh.io</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/default.css">
  <link rel="stylesheet" href="assets/css/slideshow.css">
  
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=PT+Sans+Narrow:wght@400;700&amp;family=PT+Serif">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous">

  <style>
    .st-total {
      display: none !important;
    }
    
    .code-container {
      background-color: #f4f4f4;
      padding: 10px;
      border-radius: 5px;
      margin: 10px 0;
      color: #363636; 
    }
    
    .code-container-inline {
      background-color: #f4f4f4;
      padding: 3px;
      border-radius: 5px;
      margin: 3px 0;
      color: #363636; 
    }
    

     /* Difficulty stars */  
    .star-rating {
      color: #ffd700; /* Gold color for stars in light mode */
      font-size: 18px; /* Adjust the font size as needed */
      display: inline-block; /* Display stars inline */
    }

    .gray-star {
      color: #808080; /* Gray color for stars in light mode */
      font-size: 18px; /* Adjust the font size as needed */
      display: inline-block; /* Display stars inline */
    }

    /* Dark mode styles */
    @media (prefers-color-scheme: dark) {
      .star-rating {
        color: #fdd835; /* Yellow color for stars in dark mode */
      }

      .gray-star {
        color: #e0e0e0; /* Gray color for stars in dark mode */
      }
    }
  </style>

  <script src="./assets/js/slideshow.js"></script>

</head>

<body class="pace-done is-3-column light" 
  data-new-gr-c-s-check-loaded="14.1134.0" data-gr-ext-installed>

  <div class="pace pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="100" style="transform: translate3d(100%, 0px, 0px);">
      <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
  </div>

  <!-- NAVIGATION BAR -->
  <div id="navBarContainer"></div>
  
  <section class=section style="opacity: 1;">

    <div class="container">
      <div class="columns">

        <!-- CENTRAL PANE -->
        <div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen">

          <script>
          $(document).ready(function () {

            // This code should be placed here
            const urlParams = new URLSearchParams(window.location.search);
            const projectTitle = urlParams.get('project');
            const postTitle = urlParams.get('post');
            console.log('postTitle:', postTitle);
            if (postTitle) {
              // Fetch the content of the blog post based on postTitle
              $.ajax({
                url: `./posts/projects/${projectTitle}Posts/${postTitle}.html`,
                success: function (postContent) {
                  // Display the postContent in the central pane of the blogPost.html page
                  $('.column-main').html(postContent);
                }
              });
            } else {
              console.log('Post title not found for this card.');
            }
          });
          </script>
               
        </div>

        <!-- LEFT PANE -->
        <div class="column column-left is-4-tablet is-4-desktop is-3-widescreen order-1 is-sticky">

          <div id="leftPaneContainer"></div>
          
          <div class="card" id="my-table-content" style="margin-top: 20px;">
            <div class="card-content">
              <div class="menu">
                <h3 class="menu-label">Table of content</h3>
                <ul class="menu-list">
                  <div id="table-of-contents"></div>
                </ul>
              </div>
            </div>
          </div>
         
          <div id="donate"></div>
         
        </div>
      </div>
    </div>

    <a id="back-to-top" 
      title="Back to top" 
      href="javascript:void(0);" 
      style="right: 150px; bottom: 35px; width: 50px;" 
      class="card has-text-centered">
      <i class="fas fa-chevron-up"></i>
    </a>

  </section>

  <!-- FOOTER -->
  <div id="footerContainer"></div>

  <script src="./assets/js/back-to-top.js"></script>
  <script src="./assets/js/jquery-3.2.1.min.js"></script>
  <script src="./assets/js/script.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/columns.js"></script>

  <script>
    $(function () {
      // Load content dynamically
      $("#navBarContainer").load("./common/navBar.html");
      $("#leftPaneContainer").load("./common/leftPane.html");
      $("#footerContainer").load("./common/footer.html");
      $("#donate").load("./common/donate.html");
    });
  </script>

</body>

</html>

